.view-tour{
    display: flex;
    padding: 20px;
    gap: 20px;
    max-width: var(--page-max-width);
    margin: auto;

    --border-value:1px solid #eee;
    --border-radius:20px;

    &>.main{
        display: flex;
        flex-direction: column;
        gap: 30px;

        &>*{
            border: var(--border-value);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        &>.image{

            &>img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }

        &>.description,>.reviews{
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &>.description{
            
            &>.set-2{
                &>.icon{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: larger;
                    color: var(--orange);
                    margin-right: 10px;
                }
            }

            &>.set-3{
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 40px;

                &>*{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;

                    &>.icon{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: var(--orange);
                        font-size: larger;
                    }
                }
            }
        }

        &>.reviews{

            &>.set-2{
                display: flex;
                flex-direction: row-reverse;
                width: fit-content;
                gap: 0px;
                font-size: 1.4rem;

                &>[class^="star-"]{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 10px;
                    cursor: pointer;

                    &>.icon{
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &:hover,&:hover~*{
                        color: var(--orange);
                        opacity: 0.6;
                        scale:1.2;
                        transition: all 0.1s;
                    }
                }

                &>.star-selected,>.star-selected~*{
                    color: var(--orange);
                    animation: 0.5s ease-in star-pop ;
                    transition:all 0.1s;
                }

            }

            &>.set-3{
                padding: 10px;
                border: 1px solid var(--orange);
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                &>input{
                    flex-grow: 1;
                    background-color: #fff;
                }

                &>.btn{
                    background-color: var(--orange);
                    border-radius: 100px;
                    height: 100%;
                    width: 130px;
                }
            }

            &>.set-4.reviews{
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-height: 600px;
                overflow: auto;
                padding: 0 10px;

                &>.review{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 10px;

                    &>.left{

                        &>img{
                            width: 70px;
                        }
                    }

                    &>.center{
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        gap: 10px;

                        &>.review-posted-date{
                            color: #666;;
                        }

                        &>.review{
                            font-size: larger;
                        }
                    }

                    &>.right{
                        font-size: 1.4rem;
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        
                        &>.icon{
                            color: var(--orange);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                        }
                    }
                }

                &>.load-more{
                    padding: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: blue;
                    border: 1px solid #eee;
                    cursor: pointer;
                    
                    &:hover{
                        color: blueviolet;
                        background: #eee;
                    }
                }
            }
        }
    }

    &>.booking{
        max-width: 400px;
        width: 100%;
        height: fit-content;
        border: var(--border-value);
        border-radius: var(--border-radius);
        padding: 30px 25px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &>.set-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 30px;

            &>.left{

                &>.highlight{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }

        &>.set-2{

            &>.form{
                display: flex;
                flex-direction: column;
                border: var(--border-value);
                padding: 20px;
                margin: 20px 0;

                &>div{
                    display: flex;
                    gap: 10px;

                    &>*{
                        width: 50%;
                    }
                }
            }

            &>.billing{
                display: flex;
                flex-direction: column;
                gap:20px;

                &>[class^="set-"]{
                    display: flex;
                    justify-content: space-between;
                    
                }
            }
        }
        &>.set-3.btn{
            background-color: var(--orange);
        }
    }
}

@keyframes star-pop {
    0%{
        /* scale:1; */
    }
    50%{
        scale:1.3;
        opacity: 1;
    }
    100%{
        /* scale:1; */
    }
}